DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=example

SERVER_ADDRESS=http://localhost
SERVER_PORT=8080
FRONTEND_ADDRESS=http://localhost:3001

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
JWT_SECRET_KEY=secret
JWT_REFRESH_SECRET_KEY=refresh_secret
JWT_ACCESS_TOKEN_TIME=15
JWT_REFRESH_TOKEN_TIME=24

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_PATH=/api/auth/google
GOOGLE_OAUTH_CALLBACK_PATH=/api/auth/google/callback

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=
SMTP_EMAIL_SENDER=
SMTP_PASSWORD=
